{
  "version": 2,
  "builds": [
    {
      "src": "frontend/compass-crm-frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "buildCommand": "cd frontend/compass-crm-frontend && npm run build",
  "outputDirectory": "frontend/compass-crm-frontend/dist",
  "installCommand": "cd frontend/compass-crm-frontend && npm install"
}
